:root{
    --primary-color:rgb(238, 77, 45);
    --boder-color: #dbdbdb;
    --text-color:rgb(58, 56, 56);
    --star-gold-color: #ffce3e;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-search-width: calc(var(--header-height) - var(--navbar-height));
    --header-sort_bar-height: 46px;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 80.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2_4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%; 
}


.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
  
}
/* Animation */
@keyframes fadIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.6;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0,1s;
    
}
/* button-style */
.btn.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.btn.btn--size-s{
    height: 32px;
    padding: 0 6px;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: #fff;

}
/* .btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
} */
.auth__form-socials{
    background-color: #e6e1e1;
    padding: 12px 36px;
    display: flex;
    justify-content: space-between;
    
}

/* Selection */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input_list{
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: white;
    margin: 10px 0 0 0 ;
    padding:8px 16px ;
    display: none;
    animation: fadIn ease-in 0.2s;
    border-radius: 2px;
    z-index: 1;
}

.select-input_list::before{
    content: "";
    position: absolute;
    right: 0;
    top: -15px;
    display: block;
    width: 200px;
    height: 20px;
}

.select-input:hover .select-input_list{
    display: block;
}


/* Pagination UI */

.pagination{
    display: flex;
    align-items: center;
    padding-left: 0px;
    justify-content: center;
   
}

.pagination-item{
    margin: 0 14px; 
    list-style: none; 
}

.pagination-item_active > .pagination__link{
    background-color: var(--primary-color);
    color: white;
}

.pagination-item_active > .pagination__link:hover{
    filter: brightness(80%);
}

.pagination__link{
    --height:30px;
    text-decoration: none;
    color:#939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height:var(--height);
    border-radius: 2px;
    font-weight: 300;
    font-size: 1.8rem;
}